{
  "name": "iris-atlas-ai",
  "version": "4.0.0",
  "private": true,
  "description": "I.R.I.S ATLAS AI — Intelligent Responsive Interactive System by Yash Chaudhary",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sync": "cap sync",
    "android": "cap run android",
    "android:build": "npm run build && cap sync android",
    "open:android": "cap open android",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
